root/applications/argo-artifacts.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-artifacts
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: minio
    repoURL: https://charts.min.io/
    targetRevision: 5.0.1
    helm:
      releaseName: argo-artifacts
      parameters:
      - name: "service.type"
        value: "LoadBalancer"
      - name: "fullnameOverride"
        value: "argo-artifacts"
      # recommended at least 16Gi but we are running on limited hardware
      - name: "resources.requests.memory"
        value: "1Gi"
      - name: "replicas"
        value: "1"
      # should be much larger but we are running on limited hardware
      - name: "persistence.size"
        value: "8Gi"
      - name: "mode"
        value: "standalone"
      - name: "ingress.enabled"
        value: "true"
      - name: "ingress.hosts[0]"
        value: "argo-artifacts.home.lan"


  destination:
    server: https://kubernetes.default.svc
    namespace: argo-artifacts

root/applications/argo-artifacts.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-artifacts
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: minio
    repoURL: https://charts.min.io/
    targetRevision: 5.0.1
    helm:
      releaseName: argo-artifacts
      parameters:
      - name: "service.type"
        value: "LoadBalancer"
      - name: "fullnameOverride"
        value: "argo-artifacts"
      # recommended at least 16Gi but we are running on limited hardware
      - name: "resources.requests.memory"
        value: "1Gi"
      - name: "replicas"
        value: "1"
      # should be much larger but we are running on limited hardware
      - name: "persistence.size"
        value: "8Gi"
      - name: "mode"
        value: "standalone"
      - name: "consoleIngress.enabled"
        value: "true"
      - name: "consoleIngress.hosts[0]"
        value: "console.argo-artifacts.home.lan"


  destination:
    server: https://kubernetes.default.svc
    namespace: argo-artifacts

root/applications/argo-artifacts.yaml (diff)
@@ -28,10 +28,10 @@ spec:
         value: "8Gi"
       - name: "mode"
         value: "standalone"
-      - name: "ingress.enabled"
+      - name: "consoleIngress.enabled"
         value: "true"
-      - name: "ingress.hosts[0]"
-        value: "argo-artifacts.home.lan"
+      - name: "consoleIngress.hosts[0]"
+        value: "console.argo-artifacts.home.lan"
 
 
   destination:
